# ws

./: .gitignore  WebSharper.Owin.WebSocket.sln  build-zafir.cmd  build-zafir.fsx  build.cmd  build.fsx  build.sh  ivy.xml  paket.dependencies
Owin.WebSocket/: Owin.WebSocket.csproj  WebSocketConnection.cs  packages.config  paket.references
Owin.WebSocket/Handlers/: OwinWebSocket.cs
Owin.WebSocket/Properties/: AssemblyInfo.cs
WebSharper.Owin.WebSocket/: WebSharper.Owin.WebSocket.fsproj  WebSocket.fs  WebSocket.fsi  paket.references
WebSharper.Owin.WebSocket.AspNet.Test/: Client.fs  Main.fs  Server.fs  Web.config  WebSharper.Owin.WebSocket.AspNet.Test.fsproj  paket.references
WebSharper.Owin.WebSocket.Test/: App.config  Client.fs  Client.fs_  Main.fs  Server.fs  Server.fs_  Site.fs  Startup.fs  WebSharper.Owin.WebSocket.Test.fsproj  packages.config  paket.references  testFsi.fsx
WebSharper.Owin.WebSocket.Test/Scripts/WebSharper/: WebSharper.Owin.WebSocket.Test.js  WebSharper.Owin.WebSocket.Test.min.js  WebSharper.Owin.WebSocket.js  WebSharper.Owin.WebSocket.min.js
nuget/: WebSharper.Owin.WebSocket.paket.template.in
tools/: includes.fsx
