version 5.122.3
source https://api.nuget.org/v3/index.json
source https://nuget.intellifactory.com/nuget username: "%IF_USER%" password: "%IF_PASS%"

storage: none

nuget WebSharper prerelease
nuget WebSharper.FSharp prerelease
nuget WebSharper.Owin prerelease
nuget WebSharper.Html prerelease
nuget Owin prerelease
nuget Microsoft.Owin
nuget CommonServiceLocator ~> 1.3.0
nuget Microsoft.Owin.Hosting 
nuget Microsoft.Owin.StaticFiles 
nuget Microsoft.Owin.FileSystems 
nuget Microsoft.Owin.Host.HttpListener 
nuget Microsoft.Owin.Diagnostics 
nuget Microsoft.Owin.Host.SystemWeb 
nuget FSharp.Core ~> 4.2.0

group build
    framework: net45
    source https://api.nuget.org/v3/index.json

    nuget FAKE
    nuget Paket.Core 5.122.3

group wsbuild
    github intellifactory/websharper tools/WebSharper.Fake.fsx
    github intellifactory/websharper tools/WebSharper.Fake.cmd
    github intellifactory/websharper tools/WebSharper.Fake.sh
