<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <WebSharperProject>Library</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WebSocket.fsi" />
    <Compile Include="WebSocket.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Owin.WebSocket/Owin.WebSocket.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Web"/>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
