<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <WebSharperProject>Website</WebSharperProject>
    <WebSharperSourceMap>false</WebSharperSourceMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../WebSharper.Owin.WebSocket\WebSharper.Owin.WebSocket.fsproj" />
    <ProjectReference Include="../Owin.WebSocket/Owin.WebSocket.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web"/>
    <Reference Include="System.Configuration"/>
  </ItemGroup>
  <!-- For IIS -->
  <Target Name="_CopyToBinFolder" AfterTargets="Build">
    <ItemGroup>
      <BinFiles Include="bin\$(Configuration)\net461\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="bin" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
